#
# Copyright (c) 2020-2021 Heiko Bornholdt and Kevin Röbert
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
# OR OTHER DEALINGS IN THE SOFTWARE.
#
Args=-H:JNIConfigurationResources=${.}/jni-config.json \
-H:DynamicProxyConfigurationResources=${.}/proxy-config.json \
-H:ReflectionConfigurationResources=${.}/reflect-config.json \
-H:ResourceConfigurationResources=${.}/resource-config.json \
-H:SerializationConfigurationResources=${.}/serialization-config.json \
--enable-https \
--initialize-at-build-time=com.fasterxml.jackson,\
  com.google.protobuf,\
  com.google.common,\
  com.goterl.lazysodium,\
  com.typesafe.config,\
  io.github.classgraph,\
  io.netty,\
  io.reactivex.rxjava3,\
  nonapi.io.github.classgraph,\
  org.drasyl \
--initialize-at-run-time=org.drasyl.node.DrasylNodeSharedEventLoopGroupHolder$LazyChildHolder,\
  org.drasyl.node.DrasylNodeSharedEventLoopGroupHolder$LazyParentHolder,\
  org.drasyl.node.behaviour.Behaviors$LazyEventLoopGroupHolder,\
  org.drasyl.node.channel.DrasylNodeServerChannelInitializer
