drasyl.plugins {
  "org.drasyl.plugin.groups.client.GroupsClientPlugin" {
    # Enables this plugin
    enabled = false
    # A list of group URIs can be specified here. Each group URI contains the address to the group
    # membership manager and can optionally contain authentication information.
    # On startup, the node will ask for memberships in these groups.
    # Example values:
    # groups://sharedSecret@023d34f317616c3bb0fa1e4b425e9419d1704ef57f6e53afe9790e00998134f5ff/my-fancy-group?timeout=3600
    groups = []
  }
}