# drasyl

./: .codeclimate.yml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .java-version  .mailmap  404.html  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  CONTRIUBTION.md  Dockerfile  Dockerfile.cross_compile_linux_aarch_64  LICENSE  README.md  RELEASE.md  SANE.xml  api-changes.json  broker.yml  checkstyle.xml  ci_settings.xml  consumer.yml  coverage-jacoco.sh  docker-compose-drasyl.yml  docker-compose.cross-compile.yml  docker-compose.yml  dockerignore  groups-manager.sqlite  index.html  jtasklet-start.sh  jtasklet.Dockerfile  jtasklet.sh  lsif-java.json  magic-numbers.md  main.c  main.py  mvnw  network-circle.lua  (+28 more)
akka-p2p/: README.md  pom.xml
akka-p2p-integration-tests/: pom.xml
akka-p2p-integration-tests/src/test/resources/: application.conf  logback-test.xml
akka-p2p/doc/: README.md  central_components.md  channels.md
akka-p2p/src/main/resources/: reference.conf
core/: pom.xml
core/src/assembly/: full.xml
core/src/main/resources/: logback.xml
drasyl-all/: pom.xml
drasyl-bom/: pom.xml
drasyl-cli/: README.md  pom.xml
drasyl-cli/conf/: super-peer-unencrypted.conf
drasyl-cli/native-image/: reflect-config.json  resource-config.json
drasyl-cli/src/assembly/: dist.xml
drasyl-cli/src/main/java/org/drasyl/: HoconTest.java
drasyl-cli/src/main/resources/: junit-platform.properties  logback.xml  sentry.properties
drasyl-core/: pom.xml
drasyl-core/relay-monitoring-page/: package.json  vue.config.js
drasyl-core/relay-monitoring-page/src/components/: ClientsTable.vue  GeneralStatus.vue
drasyl-core/src/main/java/org/drasyl/: DrasylAddress.java  DrasylChannelEventLoopGroupUtil.java  DrasylConfig.java  DrasylConfigException.java  DrasylException.java  DrasylNode.java  DrasylNodeChannelInitializer.java  DrasylNodeComponent.java  DrasylNodeConfig.java  DrasylNodeServerChannelInitializer.java  DrasylRuntimeException.java  DrasylServerChannelInitializer.java  MessageSink.java  MessageSinkException.java  NoPathToIdentityException.java  X3dh.java  package-info.java
drasyl-core/src/main/protobuf/: message-serializer-protocol.proto  protocol.proto
drasyl-core/src/main/resources/: logback.xml  project.properties  reference.conf
drasyl-core/src/test/java/org/drasyl/: Benchmark.java  BenchmarkExtension.java  (+7 more)
drasyl-core/src/test/resources/: junit-platform.properties  logback-test.xml
drasyl-crypto/: pom.xml
drasyl-examples/: README.md  example-activity-pattern.json  pom.xml
drasyl-examples/src/main/resources/: drasyl.css  logback.xml
drasyl-frontend/: README.md  babel.config.js  package-lock.json  package.json  pom.xml
drasyl-frontend/public/: index.html
drasyl-frontend/src/: App.vue  main.js
drasyl-frontend/src/components/: DeadClientsTable.vue  GeneralStatus.vue  RemoteTable.vue
drasyl-integration-tests/: pom.xml
drasyl-integration-tests/src/test/java/test/: DropEveryNthInboundMessageHandler.java  DropMessagesHandler.java  DropRandomOutboundMessagesHandler.java
drasyl-integration-tests/src/test/java/testutils/: AnsiColor.java  BetterArrayList.java  TestHelper.java
drasyl-integration-tests/src/test/resources/: application.conf  junit-platform.properties  logback-test.xml  logback.xml
drasyl-integration-tests/src/test/resources/configs/: ChunkedMessageIT.conf  ClientTest.conf  DrasylNodeIT-030f018704.conf  DrasylNodeIT-4c4fdd0957.conf  DrasylNodeIT-9df9214d78.conf  DrasylNodeIT-be0300f1a4.conf  DummyServer.conf  NodeServerIT.conf  SuperPeerClientIT-NodeServer.conf  SuperPeerClientIT.conf
drasyl-jtasklet/: README.md  pom.xml
drasyl-jtasklet/src/assembly/: dist.xml
drasyl-jtasklet/src/main/resources/: benchmark_europeanOptionMc.js  benchmark_primes.js  logback.xml
drasyl-node/: pom.xml
drasyl-node/libdrasyl-examples/c/: README.md
drasyl-node/src/main/c/: main.c
drasyl-node/src/main/resources/: reference.conf
drasyl-performance-tests/: README.md  pom.xml
drasyl-performance-tests/src/main/java/benchmark/: IdentityBenchmarkUtil.java  IdentityProvider.java  ReadThroughputBenchmarkHelper.java  ReadThroughputDatagramChannelBenchmark.java  ReadThroughputDrasylDatagramChannelBenchmark.java  StartNodes.java  SuperPeerStressTesting.java  WriteThroughputDatagramChannelBenchmark.java  WriteThroughputDrasylChannelBenchmark.java  WriteThroughputDrasylDatagramChannelBenchmark.java
drasyl-performance-tests/src/main/java/util/: IdentityBenchmarkUtil.java  IdentityProvider.java  IdentityTestUtil.java  ReadThroughputBenchmarkHelper.java  ReadThroughputDatagramChannelBenchmark.java  ReadThroughputDrasylDatagramChannelBenchmark.java  StartNodes.java  WriteThroughputDatagramChannelBenchmark.java  WriteThroughputDrasylChannelBenchmark.java  WriteThroughputDrasylDatagramChannelBenchmark.java
drasyl-performance-tests/src/test/resources/: logback-test.xml
drasyl-plugin-groups-client/: pom.xml
drasyl-plugin-groups-client/src/main/resources/: reference.conf
drasyl-plugin-groups-manager/: pom.xml
drasyl-plugin-groups-manager/src/main/resources/: reference.conf
drasyl-plugin-groups-manager/src/main/resources/public/: swagger.json
drasyl-shared-library/: README.md  pom.xml
drasyl-shared-library/examples/c/: README.md  example.c
drasyl-shared-library/examples/python/: README.md  example.py  libdrasyl.py
drasyl-shared-library/pypi/: LICENSE  README.md  pyproject.toml  setup.py
drasyl-shared-library/pypi/src/drasyl/: __init__.py  graal_isolate.h  graal_isolate_dynamic.h  libdrasyl.h  libdrasyl.py  libdrasyl_dynamic.h  version.py
drasyl-shared-library/src/main/c/: drasyl.h
relayserver-common/: pom.xml
relayserver-common/src/main/resources/: reference.conf
relayserver-server/: pom.xml
relayserver-server/relay-monitoring-page/src/: App.vue
relayserver-server/relay-monitoring-page/src/components/: InputRelayPrompt.vue
relayserver-server/relay-monitoring-page/src/store/: store.js
relayserver-server/src/assembly/: full.xml
relayserver-server/src/main/resources/: logback.xml  reference.conf
(+4061 files in other folders)
