# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: drasyl
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Heiko
    family-names: Bornholdt
    orcid: 'https://orcid.org/0000-0003-0013-7966'
    affiliation: Universität Hamburg
    email: heiko.bornholdt@uni-hamburg.de
  - given-names: Kevin
    family-names: Röbert
    email: kevin.roebert@uni-hamburg.de
    affiliation: Universität Hamburg
    orcid: 'https://orcid.org/0009-0006-5377-6541'
repository-code: 'https://github.com/drasyl/drasyl'
url: 'https://drasyl.org'
abstract: >-
  drasyl enables quick and easy development of
  high-performance distributed applications. Driven by a
  secure and low-latency overlay network protocol, drasyl
  provides any-to-any connectivity between all
  Internet-enabled devices.
keywords:
  - networking
  - netty
  - distributed
  - nio
  - non-blocking
license: MIT
version: 0.11.0
date-released: '2025-01-04'
