# addresses
center = "fd065aa017df5468316cfa4ef96358dea86d93fa6accec6046ee90d8f91b0a8d"
leaf1  = "9622a56d13cdc7106eaf2045e6b0aa4c086008570e229bf8a0457fdefc838f1d"
leaf2  = "5dd089c433bb7ac1c1d33703796fe302cabfdf057be8976c6e080be3409abe04"
leaf3  = "b421e08182518e41a1f66ad2e99cf29f15de04e7b61e0cfc2103b13e56b91280"
leaf4  = "4572a8b87ca8945808ea20a3d7571c8c282146e3014e4797ca0c22f25a798efe"
leaf5  = "7298b517b162d871a03dd9eec4c42c3845eb5ad6be96aaffb30e7d2fcaca55ae"

# describes a node
node {
	tun {
	  # if set to true, a TUN device will be created
	  enabled = true
	  # name of the TUN device
    name   = "utun0"
    # IP subnet the TUN device will route traffic for
    subnet = "10.225.0.0/16"
    # MTU size
    mtu    = 1225
  }
}

# describes a leaf node
leaf-node = ${node} { }

# describes a center node
center-node = ${node} { }

channel = {
  # if set to true, a direct link is established proactively
  # if set fo false, direct link establishment is prevented (traffic is relayed through rendezvous peer)
  # if set to null, direct link is established on demand
  direct-path = null

  # if set to true, a IP route for the TUN device is created
  tun.route = true
}

direct-channel = ${channel} {
  direct-path = true
}

no-direct-channel = ${channel} {
  direct-path = false
}

network {
	nodes = [
    # center node
		${center-node} {
      address     = ${center}
      tun.address = "10.225.42.69"
    },
    # leaf nodes
		${leaf-node} {
      address     = ${leaf1}
      tun.address = "10.225.42.1"
    },
		${leaf-node} {
      address     = ${leaf2}
      tun.address = "10.225.42.2"
    },
		${leaf-node} {
      address     = ${leaf3}
      tun.address = "10.225.42.3"
    },
		${leaf-node} {
      address     = ${leaf4}
      tun.address = "10.225.42.4"
    },
		${leaf-node} {
      address     = ${leaf5}
      tun.address = "10.225.42.5"
    },
	]
	connections = [
		${direct-channel} {
			from = ${center}
			to   = ${leaf1}
		},
		${direct-channel} {
			from = ${center}
			to   = ${leaf2}
		},
		${direct-channel} {
			from = ${center}
			to   = ${leaf3}
		},
		${direct-channel} {
			from = ${center}
			to   = ${leaf4}
		},
		${direct-channel} {
			from = ${center}
			to   = ${leaf5}
		},
	]
}
