# addresses
center = "fd065aa017df5468316cfa4ef96358dea86d93fa6accec6046ee90d8f91b0a8d"
leaf1  = "9622a56d13cdc7106eaf2045e6b0aa4c086008570e229bf8a0457fdefc838f1d"
leaf2  = "5dd089c433bb7ac1c1d33703796fe302cabfdf057be8976c6e080be3409abe04"
leaf3  = "b421e08182518e41a1f66ad2e99cf29f15de04e7b61e0cfc2103b13e56b91280"
leaf4  = "4572a8b87ca8945808ea20a3d7571c8c282146e3014e4797ca0c22f25a798efe"
leaf5  = "7298b517b162d871a03dd9eec4c42c3845eb5ad6be96aaffb30e7d2fcaca55ae"

# reusable modules
star-node {
	tun {
    name   = "utun0"
    subnet = "10.225.0.0/16"
    mtu    = 1225
  }
}

leaf-node = { } ${star-node}

center-node = { } ${star-node}

channel = { }

network {
	nodes = [
    # center node
		{
      address     = ${center}
      #tun.address = "10.225.42.69"
    } ${center-node},
    # leaf nodes
		{
      address     = ${leaf1}
      #tun.address = "10.225.42.1"
    } ${leaf-node},
		{
      address     = ${leaf2}
      #tun.address = "10.225.42.2"
    } ${leaf-node},
		{
      address     = ${leaf3}
      #tun.address = "10.225.42.3"
    } ${leaf-node},
		{
      address     = ${leaf4}
      #tun.address = "10.225.42.4"
    } ${leaf-node},
		{
      address     = ${leaf5}
      #tun.address = "10.225.42.5"
    } ${leaf-node},
	]
	connections = [
		{
			from = ${center}
			to   = ${leaf1}
		} ${channel},
		{
			from = ${center}
			to   = ${leaf2}
		} ${channel},
		{
			from = ${center}
			to   = ${leaf3}
		} ${channel},
		{
			from = ${center}
			to   = ${leaf4}
		} ${channel},
		{
			from = ${center}
			to   = ${leaf5}
		} ${channel},
	]
}
