drasyl {
  intra-vm-discovery.enabled = false

  remote {
    bind-port = 22527
    expose.enabled = false
    super-peer.enabled = false
    local-host-discovery.enabled = false
    local-network-discovery.enabled = false
  }
}
