drasyl.plugins {
  "org.drasyl.handler.plugin.groups.manager.GroupsManagerPlugin" {
    # Enables this plugin
    enabled = false
    database {
      # This plugin can store all groups and their memberships in a DBMS. Several DBMSs are
      # supported (soon ;))
      #
      # Examples:
      # SQLite database:
      # uri: "jdbc:sqlite:groups.sqlite3"
      #
      # SQLite in-memory database:
      # uri: "jdbc:sqlite::memory:"
      uri: "jdbc:sqlite::memory:"
    }
    # Here you have to enter all groups you are administrate.
    groups {
      # Example group configuration:
      // "steezy-vips" {
      //   # If the secret is empty, the group is open for everybody
      //   secret = "secret2"
      //   # Minimum proof of work difficulty to join this group
      //   min-difficulty = 6
      //   # The time after which the group manager kicks a member if he does not
      //   # renew its registration in this period
      //   timeout = 1m
      // }
    }

    # The manager can provide a REST API to manage groups and memberships. The API is described at
    # http endpoint /swagger.json
    # The API is optional and is not required for normal operation of the manager.
    # Note: The API should not be made publicly available, it should be used e.g. behind a reverse
    # proxy with authentication.
    api {
      # Enavbles the REST API
      enabled = false

      # IP address that http server should listen on.
      bind-host = "0.0.0.0"

      # Port that http server should listen on. A port number of `0` means that the port number
      # is automatically allocated.
      bind-port = 8080
    }
  }
}
