<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020
  ~
  ~ This file is part of drasyl.
  ~
  ~ drasyl is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ drasyl is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with drasyl.  If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drasyl-parent</artifactId>
        <groupId>org.drasyl</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>

    <name>drasyl: Next Generation Overlay Network - Core Package</name>
    <description>
        drasyl is a general purpose overlay network that is concurrent, resilient, flexible, automated and
        presents itself to the user as a transparent system which offers suitable discovery and awareness methods,
        particularly with a focus on smart city and IoT devices.
    </description>

    <repositories>
        <repository>
            <id>cadeia-releases</id>
            <name>cadeia-releases</name>
            <url>https://nexus.cadeia.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <properties>
        <mvn.dependency.version>3.1.1</mvn.dependency.version>
        <mvn.assembly.version>3.2.0</mvn.assembly.version>
        <mvn.jar.version>3.2.0</mvn.jar.version>
        <output.libs.dir>libs</output.libs.dir>
        <finalFileName>drasyl</finalFileName>
    </properties>

    <build>
        <resources>
            <!--<resource>
                <directory>monitoring-page</directory>
                <includes>
                    <include>dist/*</include>
                    <include>dist/js/*</include>
                    <include>dist/css/*</include>
                    <include>dist/fonts/*</include>
                </includes>
            </resource>-->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- exclude junit, we need runtime dependency only -->
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/${output.libs.dir}/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${mvn.jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.drasyl.core.Drasyl</mainClass>
                            <addClasspath>true</addClasspath>
                            <useUniqueVersions>false</useUniqueVersions>
                            <classpathPrefix>${output.libs.dir}/</classpathPrefix>
                        </manifest>
                    </archive>
                    <finalName>${finalFileName}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/full.xml</descriptor>
                    </descriptors>
                    <finalName>${finalFileName}-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cadeia</groupId>
            <artifactId>crypto</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.json-unit</groupId>
            <artifactId>json-unit-assertj</artifactId>
            <version>2.12.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
