#
# Copyright (c) 2020-2021 Heiko Bornholdt and Kevin Röbert
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
# OR OTHER DEALINGS IN THE SOFTWARE.
#
Args=-H:+PrintClassInitialization \
-H:+ReportExceptionStackTraces \
-H:ResourceConfigurationFiles=./drasyl-cli/native-image/resource-config.json \
-H:Log=registerResource: \
-H:ReflectionConfigurationFiles=./drasyl-cli/native-image/reflect-config.json \
-H:+PrintAnalysisCallTree \
--no-fallback \
--allow-incomplete-classpath \
--enable-https \
--initialize-at-build-time=org.slf4j.LoggerFactory,\
  org.slf4j.impl.StaticLoggerBinder,\
  ch.qos.logback,\
  javax.xml.parsers.FactoryFinder,\
  jdk.xml.internal.SecuritySupport,\
  com.sun.org.apache.xerces.internal,\
  jdk.xml.internal,\
  com.sun.xml.internal,\
  javax.xml.datatype.DatatypeFactory,\
  io.netty,\
  com.typesafe.config,\
  io.reactivex.rxjava3,\
  com.google.protobuf,\
  com.google.common,\
  com.fasterxml.jackson,\
  org.bouncycastle,\
  io.github.classgraph,\
  nonapi.io.github.classgraph,\
  org.drasyl \
--initialize-at-run-time=io.netty.channel.unix,\
  io.netty.channel.epoll,\
  io.netty.channel.kqueue,\
  org.drasyl.util.NettyUtil,\
  org.drasyl.DrasylNode,\
  org.drasyl.DrasylNode$LazyBossGroupHolder,\
  org.drasyl.DrasylNode$LazyWorkerGroupHolder,\
  org.drasyl.remote.handler.UdpServer,\
  org.drasyl.pipeline.DrasylPipeline,\
  io.netty.util.internal.logging.Log4JLogger,\
  org.drasyl.remote.handler.portmapper,\
  org.drasyl.util.protocol,\
  org.drasyl.crypto.Crypto

