site_name: drasyl
site_description: drasyl Documentation
site_author: drasyl
site_url: https://docs.drasyl.org
dev_addr: 0.0.0.0:8000

repo_name: 'drasyl-overlay/drasyl'
repo_url: 'https://github.com/drasyl-overlay/drasyl'

edit_uri: https://git.informatik.uni-hamburg.de/sane-public/drasyl/-/edit/master/docs/content

docs_dir: 'content'

# https://squidfunk.github.io/mkdocs-material/
theme:
  name: 'material'
  language: en
  include_sidebar: true
  favicon: assets/img/favicon.ico
  logo: assets/img/drasyl.svg
  feature:
    tabs: false
  palette:
    primary: teal
    accent: teal
  i18n:
    prev: 'Previous'
    next: 'Next'
  icon:
    repo: fontawesome/brands/github

copyright: "Copyright &copy; 2020-2022 Heiko Bornholdt and Kevin Röbert"

extra:
  social:
    - icon: fontawesome/brands/github
      link: https://github.com/drasyl-overlay/drasyl/
      name: GitHub repo of drasyl
    - icon: fontawesome/brands/gitlab
      link: https://git.informatik.uni-hamburg.de/sane-public/drasyl
      name: GitLab repo of drasyl
    - icon: fontawesome/brands/docker
      link: https://hub.docker.com/r/drasyl/drasyl
      name: Docker repo of drasyl
    - icon: fontawesome/solid/mug-hot
      link: https://api.drasyl.org
      name: JavaDoc of drasyl
    - icon: fontawesome/brands/discord
      link: https://discord.gg/2tcZPy7BCu
      name: Connect to drasyl on Discord

extra_css:
  - assets/style/content.css
  - assets/style/atom-one-light.css

extra_javascript:
  - assets/js/mermaid.min.js
  - assets/js/hljs/highlight.min.js # Download from https://highlightjs.org/download/
  - assets/js/extra.js
  - assets/js/nightly.js

plugins:
  - search
  - git-revision-date-localized:
      type: date
      fallback_to_build_date: true

markdown_extensions:
  - admonition
  - toc:
      permalink: true
  - pymdownx.details
  - pymdownx.inlinehilite
  - pymdownx.highlight:
      use_pygments: false # hljs is used instead of pygment for TOML highlighting support
  - pymdownx.smartsymbols
  - pymdownx.superfences:
      # make exceptions to highlighting of code:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_div_format
  - pymdownx.tasklist

# Page tree
nav:
  - 'Welcome': 'index.md'
  - 'Getting Started': 'getting-started.md'
  - 'Advanced Usage':
      - 'Bootstrapping': 'advanced-usage/bootstrapping.md'
      - 'Membership Management': 'advanced-usage/membership-management.md'
      - 'Remote Message Invocation': 'advanced-usage/remote-message-invocation.md'
  - 'Configuration':
      - 'Overview': 'configuration/index.md'
      - 'Serialization': 'configuration/serialization.md'
      - 'Logging': 'configuration/logging.md'
  - 'Command Line Tool': 'cli.md'
  - 'Public Super Peers': 'public-super-peers.md'
  - 'Insights': 'insights.md'
  - 'Contributing': 'contributing.md'
  - 'Plugins':
      - 'drasyl Groups': 'plugins/groups.md'
